# class-review

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml  samconfig.toml  template.yaml
.github/workflows/: deploy-api.yml  deploy-consumer.yml  deploy-scheduler.yml
api/: pom.xml  samconfig.toml  template.yaml
api/src/main/docker/: Dockerfile.jvm
api/src/main/java/com/classreview/: GreetingResource.java
api/src/main/java/com/persistence/dynamo/config/: DynamoConfig.java
api/src/main/java/com/persistence/dynamo/entity/: FeedbackEntity.java
api/src/main/java/com/persistence/dynamo/lambda/feedback/: FeedbackRepository.java
api/src/main/java/com/persistence/dynamo/lambda/messaging/producer/: CriticalFeedbackProducer.java
api/src/main/java/com/persistence/dynamo/mapper/: FeedbackMapper.java
api/src/main/java/com/persistence/dynamo/schema/: FeedbackTableSchema.java
api/src/main/java/com/web/controller/feedback/: FeedbackController.java
api/src/main/java/com/web/controller/report/: ReportController.java
api/src/main/java/com/web/filter/: CorrelationIdConstants.java  CorrelationIdFilter.java
api/src/main/java/com/web/handler/: GlobalExceptionHandler.java  ProblemDetailFactory.java  ProblemDetailResponse.java
api/src/main/java/com/web/mapper/feedback/: FeedbackWebMapper.java
api/src/main/java/com/web/mapper/report/: ReportWebMapper.java
api/src/main/java/com/web/payload/feedback/: FeedbackRequestPayload.java  FeedbackResponsePayload.java
api/src/main/java/com/web/payload/report/: FeedbackSummaryResponsePayload.java  WeeklyReportResponsePayload.java
api/src/test/java/com/integration/: FeedbackRepositoryIT.java  IntegrationTestProfile.java
api/src/test/java/com/web/controller/feedback/: CreateFeedbackControllerIT.java
api/src/test/java/com/web/controller/report/: WeeklyReportControllerIT.java
core/: pom.xml
core/src/main/java/com/classreview/core/application/dto/event/: FeedbackEventDTO.java
core/src/main/java/com/classreview/core/application/gateway/feedback/: FeedbackGateway.java
core/src/main/java/com/classreview/core/application/usecase/feedback/: CreateFeedbackUseCase.java
core/src/main/java/com/classreview/core/domain/entity/: Feedback.java
core/src/main/java/com/classreview/core/domain/exceptions/: ErrorReadingMessageException.java
critical-feedback-consumer/: pom.xml  samconfig.toml  template.yaml
critical-feedback-consumer/.aws-sam/: build.toml
critical-feedback-consumer/src/main/java/com/classreview/infra/consumer/: CriticalFeedbackConsumer.java
critical-feedback-consumer/src/main/java/com/classreview/infra/dto/: FeedbackEventDTO.java
localstack/cache/: machine.json
localstack/init/: init-aws.sh
scheduler/: pom.xml  samconfig.toml  template.yaml
scheduler/src/main/java/com/classreview/scheduler/infra/exception/: GenerateReportException.java  ReportNotificationException.java
scheduler/src/main/java/com/classreview/scheduler/infra/gateway/: DynamoDBFeedbackGateway.java
scheduler/src/main/java/com/classreview/scheduler/infra/lambda/: WeeklyReportSchedulerHandler.java
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/classreview/core/application/dto/event/: FeedbackEventDTO.java
src/main/java/com/classreview/core/application/dto/feedback/: FeedbackRequestDTO.java  FeedbackResponseDTO.java
src/main/java/com/classreview/core/application/dto/report/: FeedbackSummaryDTO.java  WeeklyReportDTO.java
src/main/java/com/classreview/core/application/gateway/notification/: NotificationPublisher.java
src/main/java/com/classreview/core/application/usecase/feedback/: CreateFeedbackUseCase.java
src/main/java/com/classreview/core/application/usecase/report/: GenerateWeeklyReportUseCase.java
src/main/java/com/classreview/core/domain/enums/: UrgencyLevel.java
src/main/java/com/classreview/core/domain/exceptions/: InvalidFeedbackException.java
src/main/java/com/classreview/infra/persistence/dynamo/config/: DynamoConfig.java
src/main/java/com/classreview/infra/persistence/dynamo/entity/: FeedbackEntity.java
src/main/java/com/classreview/infra/persistence/dynamo/mapper/: FeedbackMapper.java
src/main/java/com/classreview/infra/persistence/dynamo/schema/: FeedbackTableSchema.java
src/main/java/com/classreview/infra/web/controller/: FeedbackController.java
src/main/java/com/classreview/infra/web/controller/feedback/: FeedbackController.java
src/main/java/com/classreview/infra/web/controller/report/: ReportController.java
src/main/java/com/classreview/infra/web/filter/: CorrelationIdConstants.java  CorrelationIdFilter.java
src/main/java/com/classreview/infra/web/handler/: GlobalExceptionHandler.java  ProblemDetailFactory.java  ProblemDetailResponse.java
src/main/java/com/classreview/infra/web/mapper/: FeedbackWebMapper.java
src/main/java/com/classreview/infra/web/mapper/feedback/: FeedbackWebMapper.java
src/main/java/com/classreview/infra/web/mapper/report/: ReportWebMapper.java
src/main/java/com/classreview/infra/web/payload/: FeedbackRequestPayload.java  FeedbackResponsePayload.java
src/main/java/com/classreview/infra/web/payload/feedback/: FeedbackRequestPayload.java  FeedbackResponsePayload.java
src/main/java/com/classreview/infra/web/payload/report/: FeedbackSummaryResponsePayload.java  WeeklyReportResponsePayload.java
src/main/resources/: application.properties
src/test/java/com/classreview/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/com/classreview/core/application/usecase/feedback/: CreateFeedbackUseCaseTest.java
src/test/java/com/classreview/core/application/usecase/report/: GenerateWeeklyReportUseCaseTest.java
src/test/java/com/classreview/core/domain/entity/: FeedbackTest.java
src/test/java/com/classreview/infra/integration/: FeedbackRepositoryIT.java  IntegrationTestProfile.java
src/test/java/com/classreview/infra/web/controller/feedback/: CreateFeedbackControllerIT.java
src/test/java/com/classreview/infra/web/controller/report/: WeeklyReportControllerIT.java
(+7 files in other folders)
